<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./home.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Kaisei HarunoUmi:wght@400&display=swap"
    />
  </head>
  <body>
    <div class="home">
      <img class="home-child" alt="" src="./public/Home2.png" />

      <div class="games-for-those">GAMES FOR THOSE THAT AREN'T 'GAMERS'</div>
      <div class="even-the-all-powerful-container">
        <p class="even-the-all-powerful">
          Even the all-powerful Pointing has no control about the blind texts it
          is an almost unorthographic life.
        </p>
        <p class="even-the-all-powerful">&nbsp;</p>
        <p class="even-the-all-powerful">
          When she reached the first hills of the Italic Mountains, she had a
          last view back on the skyline of her hometown Bookmarksgrove, the
          headline of Alphabet Village and the subline of her own road, the Line
          Lane. Pityful a rethoric question ran over her cheek.
        </p>
      </div>

      <a href="index.html">
        <img
          class="expand-left-icon"
          alt=""
          src="./public/expand-left.svg"
          id="expandLeft"
        />
      </a>
      <a href="index.html">
        <img
          class="expand-left-icon1"
          alt=""
          src="./public/expand-left2.svg"
          id="expandLeft1"
        />
      </a>

      <div class="navbar">
        <div class="navbar-child"></div>
        <img class="navbar-item" alt="" src="./public/Logo.png" />

        <div class="our-games" id="ourGamesText">
          <a href="our-games.html">Our Games</a>
        </div>
        <div class="home1" id="homeText"><a href="index.html">Home</a></div>
        <div class="our-studio" id="ourStudioText">
          <a href="our-studio.html"> Our Studio</a>
        </div>
        <div class="blog" id="blogText"><a href="blog1.html">Blog</a></div>
        <div class="contact"><a href="contact.html">Contact</a></div>
      </div>
    </div>
  </body>
</html>
